# CarteiraDigital

./: README.md
.github/workflows/: pipeline.yml  pipeline_dev.yml  pipeline_main.yml
InfraMonitoramento/: compose.yaml
InfraMonitoramento/prometheus/: prometheus.yml
MicroServiceUser/: README.md  compose.yaml  docker-compose.develop.yaml  docker-compose.main.yaml  wait-for-sonarqube.sh
MicroServiceUser/MicroServiceUserData/: Dockerfile  MANIFEST.MF  pom.xml  sonar-project.properties
MicroServiceUser/MicroServiceUserData/src/main/java/br/udesc/MicroServiceUserData/: MicroServiceUserDataApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java
MicroServiceUser/MicroServiceUserData/src/main/java/br/udesc/MicroServiceUserData/dao/: UsuarioDao.java
MicroServiceUser/MicroServiceUserData/src/main/java/br/udesc/MicroServiceUserData/jpa/: PasswordEncoder.java  UsuarioRepository.java
MicroServiceUser/MicroServiceUserData/src/main/java/br/udesc/MicroServiceUserData/model/: BcryptPasswordEncoder.java  HashDateSingleton.java  ModelCredencial.java  ModelUsuario.java  ModelUsuarioAuxiliar.java  ModelUsuarioBase.java
MicroServiceUser/MicroServiceUserData/src/main/java/br/udesc/MicroServiceUserData/rest/: UsuarioRest.java
MicroServiceUser/MicroServiceUserData/src/main/resources/: application.properties
MicroServiceUser/MicroServiceUserData/src/test/java/br/udesc/MicroServiceUserData/: UsuarioRestTest.java
MicroServiceUser/MicroServiceUserData/src/test/java/br/udesc/MicroServiceUserData/rest/: UsuarioRestTest.java
MicroServiceUser/app1/: README.md  dockerfile  requirements.txt  run.py  sonar-project.properties
MicroServiceUser/app1/.github/workflows/: name Auto PR from Develop to Release.yml
MicroServiceUser/app1/.scannerwork/: report-task.txt
MicroServiceUser/app1/app/: __init__.py  config.py  extensions.py
MicroServiceUser/app1/app/authorization/: userAuthorization.py
MicroServiceUser/app1/app/bills/: __init__.py  adapters.py  routes.py
MicroServiceUser/app1/app/category/: __init__.py  adapters.py  category_documentation.yml  routes.py
MicroServiceUser/app1/app/core/: __init__.py  models.py  ports.py  service.py
MicroServiceUser/app1/app/movement/: __init__.py  adapters.py  routes.py
MicroServiceUser/app1/app/tests/: test_bills_routes.py  test_category_routes.py
MicroServiceUser/app1/app/wallet/: __init__.py  adapters.py  routes.py
MicroServiceUser/app1/testes/: test_category_routes.py
MicroServiceUser/app3/: Dockerfile  requirements.txt  run.py  sonar-project.properties
MicroServiceUser/app3/.scannerwork/: report-task.txt
MicroServiceUser/app3/projectionService/: __init__.py  config.py  routes.py  services.py
MicroServiceUser/app3/tests/: test_projection_routes.py  test_projection_service_routes.py
MicroServiceUser/app3/wallet/: walletServices.py
MicroServiceUser/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-12283300625353886983.wt  collection-0-3877036582854823198.wt  collection-13-12283300625353886983.wt  collection-2-12283300625353886983.wt  collection-2-3877036582854823198.wt  collection-4-12283300625353886983.wt  collection-4-3877036582854823198.wt  collection-5-12283300625353886983.wt  index-1-12283300625353886983.wt  index-1-3877036582854823198.wt  index-14-12283300625353886983.wt  index-3-12283300625353886983.wt  index-3-3877036582854823198.wt  index-5-3877036582854823198.wt  index-6-12283300625353886983.wt  index-6-3877036582854823198.wt  index-7-12283300625353886983.wt  index-8-12283300625353886983.wt  sizeStorer.wt
MicroServiceUser/mongo-data/diagnostic.data/: metrics.2024-09-23T00-33-37Z-00000  metrics.2024-10-05T14-04-36Z-00000  metrics.2024-10-05T14-15-29Z-00000  metrics.2024-10-05T14-37-49Z-00000
MicroServiceUser/nginx/: Dockerfile  nginx.conf
MicroServiceUser/postgres/: password.txt
MicroServiceUser/postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
MicroServiceUser/postgres-data/base/16384/: 1247  1249  1259  16385  16387  16388  16389  16390  16391  16392  16393  16394  16395  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
MicroServiceUser/postgres-data/base/5/: pg_internal.init
MicroServiceUser/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
MicroServiceUser/postgres-data/pg_stat/: pgstat.stat
MicroServiceUser/postgres-data/pg_xact/: 0000
MicroServiceUser/prometheus/: prometheus.yml
