spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.application.name=MicroServiceUserData

spring.datasource.url = jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username = postgres
spring.datasource.password = ${POSTGRES_PASSWORD:admin}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true