spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.application.name=MicroServiceUserData

spring.datasource.url = jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username = postgres
spring.datasource.password = ${POSTGRES_PASSWORD:*Pi1202*}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true