sonar.projectKey=app1
sonar.projectName=app1
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=.app/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=admin
