events {
    worker_connections 1024;  # Número máximo de conexões simultâneas por worker
}

http {
  upstream app1{
    server app1:5000;
  }

  upstream app2{
    server app2:8080;
  }

  upstream app3{
    server app3:5010;
  }

  server {
    listen 80;
    
    access_log /var/log/nginx/carteira_digital_access.log;

    error_log /var/log/nginx/carteira_digital.log error;

    location /app1/ {
      proxy_pass http://app1/;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app1/flasgger_static/ {
        proxy_pass http://app1/flasgger_static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app1/apispec_1.json {
        proxy_pass http://app1/apispec_1.json;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app2/ {
      proxy_pass http://app2/;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /app3/ {
      proxy_pass http://app3/;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}